<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="ThanhKhoi" content="ThanhKhoi-kireina">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
        <div class="trang1">
          <div id="div1">
            <h1><span class="chutrang">HOMESTAY</span> TK-KHOI</h1>
          </div>
          <nav>
            <ul>
                <li class="hinhvietnam"> <img src="../img/vietnam.PNG" width="40" height="40"> </li>
                <li>
                    <table border="2">
                        <tr>
                            <th>
                                <a href="thongtin.html">register</a>
                            </th>
                        </tr>
                    </table>
                </li>
                <li>
                    <table border="2">
                        <tr>
                            <th>
                                <a href="dichvu.html">Log In</a>
                            </th>
                        </tr>
                    </table>
                </li>
            </ul>
          </nav>
        </div>
    </header>
    <br>

    <section id="trang3">  
        <div class="div_left">
            
            <br>
            <div class="xephang">
                
                <p2><b>Xếp hạng sao</b></p2> 
                <br><br>
                <div class="div3">
                    <a href="4_sao.html"><img src="../img/danhgia.jpg"> </a>  
                    <p>&emsp;</p> 
                    <a class="a45" href="4_sao.html">4 sao </a> 
                </div>
                    <br>
                <div class="div3">
                    <a href="3_sao.html"><img src="../img/danhgia.jpg"> </a>
                    <p>&emsp;</p>
                    <a class="a45" href="3_sao.html">3 sao </a>
                </div>
                    <br>
                <div class="div3">
                    <a href="2_sao.html"><img src="../img/danhgia.jpg"> </a>
                    <p>&emsp;</p>
                    <a class="a45" href="2_sao.html">2 sao </a>
                </div>
                    <br>
                <div class="div3">
                    <a href="1_sao.html"><img src="../img/danhgia.jpg"> </a>
                    <p>&emsp;</p>
                    <a class="a45" href="1_sao.html">1 sao </a>
                </div>
            </div>
                    
                
        </div>
    </section>

    <section id="trang4">
        <div class="div_right">
            <div class="div2">
                <table border="1" class="khung">
                    <tr>
                        <th><a href="kireina_homestay.html">Lựa chọn hàng đầu của chúng tôi</a></th>
                        <th><a href="uu_tien_gia.html">Ưu tiên giá thấp nhất</a></th>
                        <th class="a11">Xếp hạng sao</th>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <section id="trang4">
        <div class="div_right_12_2">
            
            <div class="div4">
                <div class="div_left1">
                    <img class="tc1" src="../img/tc9.webp" width="260" height="260"  >
                </div>

                <div class="div_right1">
                    <div class="div_left1_2">
                        <table  class="khung1">
                            <tr>
                                <th> 
                                    <a class="a_div_right1" href="XP_New_Century1.html">New Century Dalat Hotel</a> 
                                </th>
                            </tr>

                        </table>
                        <div class="star"> 
                            <img  src="../img/star.png">
                            <img  src="../img/star.png">
                            <img  src="../img/star.png">
                            <img  src="../img/star.png">
                            <br>
                            <p4><a href="https://maps.app.goo.gl/YQZXsB2rdsUsYQkr5"><i class="fa fa-map-marker" aria-hidden="true"> <p5>Địa chỉ homestay</p5></i></a></p4>
                        </div>
                        <table class="khung2">
                            <tr>
                                <td>Tọa lạc ở Đà Lạt, cách Quảng trường Lâm Viên 19 phút đi bộ, Moc Tra Hotel cung cấp chỗ nghỉ có phòng chờ chung, chỗ đậu xe riêng miễn phí và sân hiên.</td>
                            </tr>
                        </table>
                        
                    </div>

                    <div class="div_right1_2">
                        
                        <div class="div5">
                            <p6>Giá từ</p6><br>
                            <p7>VND 972.000</p7><br>
                            <p6>Mỗi đêm</p6>
                            <table>
                                <tr>
                                    <th><a href="XP_New_Century1.html">Xem phòng</a></th>
                                </tr>
                            </table> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  

    <section id="trang4">
        <div class="div_right">
            <br>
            <div class="div4">
                <div class="div_left1">
                    <img class="tc1" src="../img/tc1.jpg" width="260" height="260"  >
                </div>

                <div class="div_right1">
                    <div class="div_left1_2">
                        <table  class="khung1">
                            <tr>
                                <th> 
                                    <a class="a_div_right1" href="XP_raon_bazan1.html">RAON Bazan Hotel - STAY 24H</a> 
                                </th>
                            </tr>

                        </table>
                        <div class="star">
                            <img  src="../img/star.png"> 
                            <img  src="../img/star.png">
                            <img  src="../img/star.png">
                            <br>
                            <p4><a href="https://maps.app.goo.gl/16Yy9ovK1LePYrzQ6"><i class="fa fa-map-marker" aria-hidden="true"><p5>Địa chỉ homestay</p5></i></a></p4>
                        </div>
                        <table class="khung2">
                            <tr>
                                <td>Nằm ở Đà Lạt, cách Công viên Yersin 19 phút đi bộ, RAON Bazan Hotel - STAY 
                                24H cung cấp chỗ nghỉ có khu vườn, chỗ đậu xe riêng miễn phí và phòng chờ chung.</td>
                            </tr>
                        </table>
                        
                    </div>

                    <div class="div_right1_2">
                        
                        <div class="div5">
                            <p6>Giá từ</p6><br>
                            <p7>VND 463.320</p7><br>
                            <p6>Mỗi đêm</p6>
                            <table class="xemphong">
                                <tr>
                                    <th><a href="XP_raon_bazan1.html">Xem phòng</a></th>
                                </tr>
                            </table> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="trang4">
        <div class="div_right_12">
            
            <div class="div4">
                <div class="div_left1">
                    <img class="tc1" src="../img/tc3.jpg" width="260" height="260"  >
                </div>

                <div class="div_right1">
                    <div class="div_left1_2">
                        <table  class="khung1">
                            <tr>
                                <th> 
                                    <a class="a_div_right1" href="XP_Nature_Hotel2.html">Nature Hotel</a> 
                                </th>
                            </tr>

                        </table>
                        <div class="star"> 
                            <img  src="../img/star.png">
                            <img  src="../img/star.png">
                            <img  src="../img/star.png">
                            <br>
                            <p4><a href="https://maps.app.goo.gl/T6JsravxpDyFMoDk9"><i class="fa fa-map-marker" aria-hidden="true"> <p5>Địa chỉ homestay</p5></i></a></p4>
                        </div>
                        <table class="khung2">
                            <tr>
                                <td>Tọa lạc tại thành phố Đà Lạt, cách Hồ Xuân Hương 500 m, Dalat Wind Hotel là khách sạn 2 sao có lễ tân 24 giờ, sảnh khách chung, Wi-Fi và chỗ đỗ xe riêng miễn phí.</td>
                            </tr>
                        </table>
                        
                    </div>

                    <div class="div_right1_2">
                        
                        <div class="div5">
                            <p6>Giá từ</p6><br>
                            <p7>VND 427.329</p7><br>
                            <p6>Mỗi đêm</p6>
                            <table>
                                <tr>
                                    <th><a href="XP_Nature_Hotel2.html">Xem phòng</a></th>
                                </tr>
                            </table> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="trang4">
        <div class="div_right_12">
            
            <div class="div4">
                <div class="div_left1">
                    <img class="tc1" src="../img/tc8.webp" width="260" height="260"  >
                </div>

                <div class="div_right1">
                    <div class="div_left1_2">
                        <table  class="khung1">
                            <tr>
                                <th> 
                                    <a class="a_div_right1" href="XP_Len's_Hotel1.html">Len's Hotel
                                    </a> 
                                </th>
                            </tr>

                        </table>
                        <div class="star"> 
                            <img  src="../img/star.png">
                            <img  src="../img/star.png">
                            <img  src="../img/star.png">
                            <br>
                            <p4><a href="https://maps.app.goo.gl/FZPidK9yrEZqCjBJA"><i class="fa fa-map-marker" aria-hidden="true"> <p5>Địa chỉ homestay</p5></i></a></p4>
                        </div>
                        <table class="khung2">
                            <tr>
                                <td>Tọa lạc ở Đà Lạt, cách Quảng trường Lâm Viên 2.9 km, GreenMeadow Central Hotel Đà Lạt cung cấp chỗ nghỉ có khu vườn, chỗ đậu xe riêng miễn phí, phòng chờ chung và quầy bar.</td>
                            </tr>
                        </table>
                        
                    </div>

                    <div class="div_right1_2">
                        
                        <div class="div5">
                            <p6>Giá từ</p6><br>
                            <p7>VND 896.724</p7><br>
                            <p6>Mỗi đêm</p6>
                            <table>
                                <tr>
                                    <th><a href="XP_Len's_Hotel1.html">Xem phòng</a></th>
                                </tr>
                            </table> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="trang4">
        <div class="div_right_12">
            
            <div class="div4">
                <div class="div_left1">
                    <img class="tc1" src="../img/tc11.webp" width="260" height="260"  >
                </div>

                <div class="div_right1">
                    <div class="div_left1_2">
                        <table  class="khung1">
                            <tr>
                                <th> 
                                    <a class="a_div_right1" href="XP_Royal_Dalat1.html">Royal Dalat Hotel</a> 
                                </th>
                            </tr>

                        </table>
                        <div class="star"> 
                            <img  src="../img/star.png">
                            <img  src="../img/star.png">
                            <img  src="../img/star.png">
                            <br>
                            <p4><a href="https://maps.app.goo.gl/G1QKRFWHxCD52tHo7"><i class="fa fa-map-marker" aria-hidden="true"> <p5>Địa chỉ homestay</p5></i></a></p4>
                        </div>
                        <table class="khung2">
                            <tr>
                                <td>Tọa lạc tại trung tâm thành phố Đà Lạt, Royal Dalat Hotel cung cấp chỗ nghỉ với nhà hàng và quầy bar trong khuôn viên cũng như WiFi miễn phí ở tất cả các phòng.</td>
                            </tr>
                        </table>
                        
                    </div>

                    <div class="div_right1_2">
                        
                        <div class="div5">
                            <p6>Giá từ</p6><br>
                            <p7>VND 800.000</p7><br>
                            <p6>Mỗi đêm</p6>
                            <table>
                                <tr>
                                    <th><a href="XP_Royal_Dalat1.html">Xem phòng</a></th>
                                </tr>
                            </table> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="trang4">
        <div class="div_right_12">
            
            <div class="div4">
                <div class="div_left1">
                    <img class="tc1" src="../img/tc12.webp" width="260" height="260"  >
                </div>

                <div class="div_right1">
                    <div class="div_left1_2">
                        <table  class="khung1">
                            <tr>
                                <th> 
                                    <a class="a_div_right1" href="XP_ Raon_Dalat2.html">Raon Dalat - STAY 24H</a> 
                                </th>
                            </tr>

                        </table>
                        <div class="star"> 
                            <img  src="../img/star.png">
                            <img  src="../img/star.png">
                            <img  src="../img/star.png">
                            <br>
                            <p4><a href="https://maps.app.goo.gl/xkTM7hUv9MvHabP29"><i class="fa fa-map-marker" aria-hidden="true"> <p5>Địa chỉ homestay</p5></i></a></p4>
                        </div>
                        <table class="khung2">
                            <tr>
                                <td>Tọa lạc ở Đà Lạt, cách Sân golf Dalat Palace Golf Club 1.9 km, Raon Dalat - STAY 24H cung cấp chỗ nghỉ có khu vườn, chỗ đậu xe riêng miễn phí, phòng chờ chung và sân hiên.</td>
                            </tr>
                        </table>
                        
                    </div>

                    <div class="div_right1_2">
                        
                        <div class="div5">
                            <p6>Giá từ</p6><br>
                            <p7>VND 320.000</p7><br>
                            <p6>Mỗi đêm</p6>
                            <table>
                                <tr>
                                    <th><a href="XP_ Raon_Dalat2.html">Xem phòng</a></th>
                                </tr>
                            </table> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="trang4">
        <div class="div_right_11">
            
            <div class="div4">
                <div class="div_left1">
                    <img class="tc1" src="../img/tc2.jpg" width="260" height="260"  >
                </div>

                <div class="div_right1">
                    <div class="div_left1_2">
                        <table  class="khung1">
                            <tr>
                                <th> 
                                    <a class="a_div_right1" href="XP_dalat_wind2.html">Dalat Wind Hotel</a> 
                                </th>
                            </tr>

                        </table>
                        <div class="star"> 
                            <img  src="../img/star.png">
                            <img  src="../img/star.png">
                            <br>
                            <p4><a href="https://maps.app.goo.gl/RLh6ejTXKSwGAUQr8"><i class="fa fa-map-marker" aria-hidden="true"> <p5>Địa chỉ homestay</p5></i></a></p4>
                        </div>
                        <table class="khung2">
                            <tr>
                                <td>Tọa lạc ở Đà Lạt, cách Quảng trường Lâm Viên 18 phút đi bộ, Nature Hotel cung cấp chỗ nghỉ có khu vườn, chỗ đậu xe riêng miễn phí và sân hiên. Khách sạn 3 sao này có dịch vụ tiền sảnh và bàn bán tour....</td>
                            </tr>
                        </table>
                        
                    </div>

                    <div class="div_right1_2">
                        
                        <div class="div5">
                            <p6>Giá từ</p6><br>
                            <p7>VND 257.452</p7><br>
                            <p6>Mỗi đêm</p6>
                            <table>
                                <tr>
                                    <th><a href="XP_dalat_wind2.html">Xem phòng</a></th>
                                </tr>
                            </table> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="trang4">
        <div class="div_right_12">
            
            <div class="div4">
                <div class="div_left1">
                    <img class="tc1" src="../img/tc6.jpg" width="260" height="260"  >
                </div>

                <div class="div_right1">
                    <div class="div_left1_2">
                        <table  class="khung1">
                            <tr>
                                <th> 
                                    <a class="a_div_right1" href="XP_Le_Tuan_Minh1.html">Le Tuan Minh Hotel</a> 
                                </th>
                            </tr>

                        </table>
                        <div class="star"> 
                            <img  src="../img/star.png">
                            <br>
                            <p4><a href="https://maps.app.goo.gl/iRGnnm5PqQZRpAw9A"><i class="fa fa-map-marker" aria-hidden="true"> <p5>Địa chỉ homestay</p5></i></a></p4>
                        </div>
                        <table class="khung2">
                            <tr>
                                <td>Nằm cách Vườn hoa Đà Lạt 2.6 km và Sân golf Dalat Palace Golf Club 3 km, Le Tuan Minh Hotel cung cấp các phòng ở Đà Lạt.</td>
                            </tr>
                        </table>
                        
                    </div>

                    <div class="div_right1_2">
                        
                        <div class="div5">
                            <p6>Giá từ</p6><br>
                            <p7>VND 855.000</p7><br>
                            <p6>Mỗi đêm</p6>
                            <table>
                                <tr>
                                    <th><a href="XP_Le_Tuan_Minh1.html">Xem phòng</a></th>
                                </tr>
                            </table> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
            
            
    
</body>
</html>